<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title>Bulldog Breed</title>
</head>
<body>
    <div class="navbar">
        <div class="mobile-nav">
                <div class="burger">
                    <div class="burger-lines"></div>
                </div>
              
                <div class="logo">
                    <img src="images/bulldogproslogo1.png" alt="">
                </div>
                <div class="search-btn">
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path id="search-icon" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"></path></svg>
                </div>
             
            </div>
            <div class="search-bar">
                <input type="text" placeholder="Search....">
                <button class= exit-btn>
                    <img class="exit" src="images/times-solid.svg" alt="">
                </button>
                
            </div>
            <div class="desktop-menu">
                    <div class="desktop-logo">
                    <img src="images/bulldogproslogo1.png" alt="" >
                    </div>
                    <div class="nav-links">
                        <ul>
                        <li>
                            <a href="/index.html">Home</a>
                        </li>
                        <li>
                            <a href="/bullcare.html">Bulldog Care</a>
                        </li>
                        <li>
                         <a href="/bullbreed.html">Bulldog Breed</a>
                        </li>
                        <li>
                            <a href="/bulldiet.html">Bulldog Diet</a>
                        </li>
                        </ul>
                    </div>
                </div>
                <nav>
                <ul class="nav-links2" id="nav-links3">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="/bullcare.html">Bulldog Care</a>
                    </li>
                    <li>
                        <a href="#">Bulldog Breed</a>
                    </li>
                    <li>
                        <a href="#">Bulldog Diet</a>
                    </li>
                </ul>
                </nav>
            </div>




            <script src= "css/java.js"></script>




</body>
</html>